.hero
  position: relative
  &__background
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    img, picture
      flex: 1 1 auto
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center top

  &__wrapper
    position: absolute
    z-index: 2
    // height: auto
    display: flex
    flex-direction: column
    justify-content: center
    color: white

  &__text
    min-width: 480px
    max-width: 740px
    &.mw-700
      min-width: 770px

  &--gradient
    background: #C85E5E
    .hero__background
      background: linear-gradient(90deg, rgba(111, 0, 147, 0.5) 0%, rgba(0, 0, 0, 0.0001) 70%)
  &--band
    background: #03614A;
    height: 8px

.hero.blank
  // --bs-aspect-ratio: 100%
// was set tp 576px

.grad.green
  background: linear-gradient(93.84deg, #11AF4A 31.55%, rgba(17, 175, 74, 0) 73.31%);

.grad.home
  background: linear-gradient(90.96deg, rgba(253, 228, 166, 0.64) 19.71%, rgba(138, 206, 255, 0) 71.91%);
  h1
    color:#023C44


  .hero.blank
    height: 450px

@media (min-width: 768px)
  .hero.blank
    --bs-aspect-ratio: calc(9 / 16 * 100%)

@media (min-width: 992px)
  .hero.blank
    height: 450px

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1440px)
  .hero.blank

    __background
    img
      object-position: center top

header.vid
  position: relative
  background-color: black
  height: 75vh
  min-height: 25rem
  width: 100%
  overflow: hidden

header.vid video
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 0
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

header.vid .container
  position: relative
  z-index: 2

header.vid .overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: black
  opacity: 0.5
  z-index: 1

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none)
  header.vid
    background: url('../img/11948_electric-car-960x960.png') black no-repeat center center scroll

  header.vid video
    display: none

