/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: #FFF
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  z-index: 100
  &__container
    padding-left: 30px

  &__wrapper
    display: flex
    align-items: center

  &__logo
    flex: 0 0 auto
    margin: 5px
    font-size: 0
    padding-right: 30px
    color: $colorPrimary

    .ico
      font-size: 60px
      padding: 2px
    img
      // font-size: 60px
      height: 100px
      padding: 5px

  &__cta
    flex: 0 1 432px
    margin-left: auto

  &__search
    background: $colorBg
    display: flex
    align-items: center
    padding: 10px 20px
    font-size: 0
  &__search-input
    flex: 1 1 auto
    -webkit-appearance: none
    display: block
    background: white
    padding: 13px 20px
    font-size: 16px
    border: 0
  &__search-button
    -webkit-appearance: none
    flex: 0 0 auto
    color: $colorPrimary
    background: transparent
    padding: 4px 10px
    .ico
      font-size: 28px

  &__hamburger
    // display: none
    margin-left: auto

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 0px
      padding-bottom: 0px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important

+r($lg)
  .header
    &__cta
      display: none

+r($sm)
  .header__container
    padding-left: 0px
