// FOOTER
  
.footer
  img
    height: 72px

  &__top
    background-color: #D9D9D9;

    padding: 25px 0 25px
  &__menu
    list-style: none
    margin: 0
    padding: 0
    li
      display: block

      line-height: 24px
    a
      display: inline-block
      padding: 0
      margin-bottom: 0px

      transition: color .25s $ease
      font-size: 0.90rem
      border-bottom: 1px dotted #DBEFD0
      &:hover
        color: #000
        border-bottom: 1px dotted $wp-red
    & li.title
      margin-bottom: 1em
      strong
        font-weight: 600
        color: #000
        font-size: 1rem

  &__bottom
    background: #B91605
    padding: 5px 0
  &__copy
    font-weight: bold
    font-size: 14px
    line-height: 34px
    color: $colorAcent


  .footer__top
    img
      // padding-right: 75px
      // border-right: 2px solid #000
      // margin-bottom: 2em;
      display: flex

  .flinks 
    p:last-child a::after 
      content: none;
           


  